server.port=9630
#DataSource
spring.datasource.url=jdbc:mysql://anxpp.com:3306/tinysoft?createDatabaseIfNotExist=true&characterEncoding=utf-8
spring.datasource.username=tinysoft
spring.datasource.password=0009
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#multiple Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#Redis
spring.redis.database=0
spring.redis.host=anxpp.com
spring.redis.password=anxpp123685
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=3600000
#csdn setting
url.csdnweekly.preurl=http://lib.csdn.net/weekly/
url.mcnbeta.preurl=http://m.cnbeta.com/
url.douban.movie.search.preurl=https://movie.douban.com/subject_search?search_text=
url.douban.movie.comment.preurl=https://movie.douban.com/subject/
